MELI_CLIENT_ID=7997483236761265
MELI_CLIENT_SECRET=MiZNC5GtnQsEs9c7fN5eaS7oSajEyh1E
MELI_REDIRECT_URI=https://apantallatemx.up.railway.app/auth/callback
SECRET_KEY=meli-dashboard-prod-2026-apantallate
DATABASE_PATH=tokens.db
APP_PIN=8741
MELI_USER_ID=523916436
MELI_REFRESH_TOKEN=TG-69935d6a3fbf7f00011aa28b-523916436
AI_KEY_P1=c2stYW50LWFwaTAzLWlvLVA1SlQ3b3hjb0F6X2dmUTVxaUZ6WFVEa05feUdHc2lsVUJBRWpW
AI_KEY_P2=ckFaOUtZdUFGZTVqXzlBUExJMFpoVUlfeDNwUF8tSFVWZ2lTWGhNbHBUV2tRLW1MU0lod0FB
